<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="/pildid/favi.png" type="image/x-icon">
<title>Silja Õpimapp</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap');
    /* Style the heading and text */


.üld {
  height: auto;
  width: 100%;
  display: flex; 
  flex-direction: column;
  align-items: left;
  text-align: left;
 justify-content: center;
 color: #025F81 ;

}

.navigation-menu {
  position: fixed; /* Menüü jääb nähtavaks isegi kerimisel */
  top: 0;
  left: 0;
  width: 100%;
 
 
}

.menu {
           
            position: fixed;
            z-index: 10;
            background-color: white;
        }

.container {
margin-top: 15rem;
max-width: 100%;
max-height: 100%;
align-content: left;
display: flex; 
  flex-direction: column;
  align-items: left;
 
  justify-content: left;
}



.image-container {
    position: relative;
    display: inline-block;
    max-width: 90%;
    margin-bottom: 3rem;
    margin: 0 10rem 3rem 10rem;

}
.image-container img {
    display: block;
    max-width: 90%;
    height: auto;
    max-height: 80rem;
}
div.üld h1 {
  font-size: 4rem ;
  margin: 15rem 0 0 0;
  padding-left: 10rem;
}
div.üld h2 {
  font-size: 3rem ;

  font-family: unbounded;
}

.tekst {
  font-size: 2rem;
 font-family: montserrat;
  padding-left: 10rem;
}

.horizontal-line {
    height: 1px; /* Paksus */
    background-color: #025F81; 
  
    margin: 8rem 10rem 0 10rem; 
}

/*
@media (orientation:portrait) {

}
  */
  </style>
  </head>
		<body>
      <body>
        
        
      
          <div class="üld">
            <header id="navigation-menu"></header>
            
              <h1> UX/UI algõpe</h1>
              <div class="horizontal-line"></div>
              <div class="tekst">
                <h2>Nimekaardi loomine</h2>
                  <p>Iga õpilane kujundas enda nimekaardi õpetaja master componendi põhjal.</p>
            </div>
           <div class="container">
            
            <div class="image-container">
                
                    <img src="pildid/nimekaardid.png" alt="uxui">
                   
                
            </div>
            <div class="image-container">
                
                    <img src="pildid/nimekaart.png" alt="uxui">    
            </div>
            <div class="horizontal-line"></div>
              <div class="tekst">
                <h2>Õpimapile wireframe loomine</h2>
                  <p>Õppisime kuidas Figmat kasutada nii, et sellest ka aredaja õige ja vajaliku info kätte saab. Link tööle: https://www.figma.com/design/cbQQg0Bc6hwJsKR9JFBskT/%C3%B5pimapi-wireframe?node-id=0-1&node-type=canvas&t=JMnjB44hKkT98C3P-0</p>
            </div>
            <div class="image-container">
                
                    <img src="pildid/uxui3.jpg" alt="uxui">
                  
              
            </div>
        </div>
      </div>
      <script>
     // Laeb menüü menu.html failist ja asetab selle #menu-container sisse
document.addEventListener('DOMContentLoaded', () => {
  const menuContainer = document.getElementById('navigation-menu');
  fetch('menu.html')
    .then(response => response.text())
    .then(data => {
      menuContainer.innerHTML = data;
    })
    .catch(error => console.error('Menüü laadimine ebaõnnestus:', error));
});


	
          </script>
</body>
</html>