<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 8px; /* 1rem = 8px */
        }
        body {
            margin: 0;
            font-family: 'unbounded', sans-serif;
        }

        .menu {
            position: fixed;
            padding: 2rem 10rem;
            gap: 10rem;
            display: flex;
            width: 100%;
         
        }

        .menu a {
            padding:  1rem 2rem;
            font-family: Unbounded, sans-serif;
  color: var(--Phivrv, #78cddb);
            font-size: 3rem;
            text-decoration: none;
            font-weight: 600;
            background: rgb(255, 255, 255);
            border-radius: 5rem;
            justify-content: center;
            align-items: center;
            display: inline-flex;
           
        }

        .menu a:hover {
            color: #ffffff;
            background-color: #78cddb;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            background-color: #ffffffd2; /* Tumeroheline sinine taust */
            color: #78cddb; /* Heledam sinine tekst */
            display: none;
            position: absolute;
            z-index: 1;
            padding: 1rem 0; /* Vähem paddingut, et linkide vahed oleksid õiged */
            border-radius: 3rem; /* Veidi ümardatud nurgad */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Väike vari */
            min-width: 200px; /* Minimaalne laius */
        }

        .dropdown-content a {
            background-color: transparent; /* Eemaldab taustavärvi */
            color: #78cddb; /* Heledam sinine tekst */
            padding: 1rem 2rem;
            margin: 1rem 1rem;
            text-decoration: none;
            display: block;
            font-size: 2rem; /* Linkide fondi suurus */
            border-radius: 5rem; /* Veidi ümardatud nurgad */
        }

        .dropdown-content a:hover {
            color: #ffffff; /* Hover-efekt */
           
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Pealeht</a>
        <div class="dropdown">
            <a href="/silja-opimapp/ained.html">Õpimapp</a>
            <div class="dropdown-content">
                <a href="/silja-opimapp/algõpe.html">UX/UI algõpe</a>
                <a href="ig.html">Interaktiivne graafika</a>
                <a href="ideeloomine.html">Idee loomine ja kavandamine</a>
            </div>
        </div>
        
        <div class="dropdown">
            <a href="/silja-opimapp/praktika.html">Praktika</a>
            <div class="dropdown-content">
                <a href="praktika1.html">Lorem ipsum</a>
               
            </div>
        </div>
    </div>
</body>
</html>
