<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="/pildid/favi.png" type="image/x-icon">
<title>Silja Õpimapp</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap');
    /* Style the heading and text */

.üld {
  height: auto;
  width: 100%;
  display: flex; 
  flex-direction: column;
  align-items: left;
  text-align: center;
 justify-content: center;
}

.navigation-menu {
  position: fixed; /* Menüü jääb nähtavaks isegi kerimisel */
  top: 0;
  left: 0;
  width: 100%;
 
 
}

.menu {
           
            position: fixed;
            z-index: 10;
            background-color: white;
        }

.container {
margin-top: 15rem;
max-width: 100%;
max-height: 100%;
align-content: center;
display: flex; 
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}



.image-container {
    position: relative;
    display: inline-block;
    max-width: 80%;
    margin-bottom: 3rem;

}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
}

.image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1;
}

.image-container .overlay span {
    font-size: 4rem;
    color: #025F81;
    font-weight: bold;
}

/*
@media (orientation:portrait) {

}
  */
  </style>
  </head>
		<body>
      <body>
        
        
      
          <div class="üld">
            <header id="navigation-menu"></header>
           <div class="container">
            <div class="image-container">
                <a href="praktika1.html">
                    <img src="pildid/uxui1.jpg" alt="praktika">
                    <div class="overlay">
                        <span>Praktika1</span>
                    </div>
                </a>
            </div>
            <div class="image-container">
                <a href="praktika2.html">
                    <img src="pildid/uxui2.jpg" alt="praktika">
                    <div class="overlay">
                        <span>Praktika2</span>
                    </div>
                </a>
            </div>
            <div class="image-container">
                <a href="praktika3.html">
                    <img src="pildid/uxui3.jpg" alt="lpraktika">
                    <div class="overlay">
                        <span>Praktika3</span>
                    </div>
                </a>
            </div>
        </div>
      </div>
      <script>
     // Laeb menüü menu.html failist ja asetab selle #menu-container sisse
document.addEventListener('DOMContentLoaded', () => {
  const menuContainer = document.getElementById('navigation-menu');
  fetch('menu.html')
    .then(response => response.text())
    .then(data => {
      menuContainer.innerHTML = data;
    })
    .catch(error => console.error('Menüü laadimine ebaõnnestus:', error));
});


	
          </script>
</body>
</html>