<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="/pildid/favi.png" type="image/x-icon">
<title>Silja Õpimapp</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap');
    /* Style the heading and text */


.üld {
  height: auto;
  width: 100%;
  display: flex; 
  flex-direction: column;
  align-items: left;
  text-align: left;
 justify-content: center;
 color: #025F81 ;

}

.navigation-menu {
  position: fixed; /* Menüü jääb nähtavaks isegi kerimisel */
  top: 0;
  left: 0;
  width: 100%;
 
 
}

.menu {
           
            position: fixed;
            z-index: 10;
            background-color: white;
        }

        .container {
  margin: 0 10rem 3rem 10rem;
  display: flex;
  flex-wrap: wrap; /* Luba elementidel murduda järgmisele reale */
  gap: 2rem; /* Lisa vahed piltide vahele */
  justify-content: flex-start; /* Paiguta vasakule */
}

.image-container {
  flex: 0 1 auto; /* Võtab automaatselt vajaliku laiuse, kuid mahub teiste kõrvale, kui ruumi on */
  margin-bottom: 2rem; /* Lisa alumine vahe */
 
}

.image-container img {
  display: block;
  max-height: 80rem; /* Maksimaalne kõrgus */
  height: auto; /* Säilitab kõrguse proportsioonid */
  width: auto; /* Pildi laiuse proportsioonid säilivad */
  max-width: 100%; /* Veendu, et pilt ei lähe üle konteineri laiuse */
  object-fit: contain; /* Säilita proportsioonid */
}
div.üld h1 {
  font-size: 8rem ;
  margin: 15rem 0 0 0;
  padding-left: 10rem;
}
div.üld h2 {
  font-size: 3rem ;

  font-family: unbounded;
}

.tekst {
  font-size: 2rem;
 font-family: montserrat;
  padding-left: 10rem;
}
.tekstpiltidel {
  font-size: 2rem;
 font-family: montserrat;
 flex-wrap: nowrap;
 padding-left: 10rem;
 
}
.horizontal-line {
    height: 1px; /* Paksus */
    background-color: #025F81; 
  
    margin: 8rem 10rem 0 10rem; 
}
a {
  text-decoration: none;
  color: #025F81;
  font-weight: bold;
}
/*
@media (orientation:portrait) {

}
  */
  </style>
  </head>
		<body>
      <body>
        
        
      
          <div class="üld">
            <header id="navigation-menu"></header>
            
              <h1> VÕTA praktika 1.aasta</h1>
              <div class="horizontal-line"></div>
              <div class="tekst">
                <h2>Veebilehe loomine</h2>
                  <p>Olin varem kasutanud WordPressi platvormi enda veebilehe loomiseks, kuid korduvad probleemid pluginate ja uuendustega viisid otsuseni luua veebileht nullist, kasutades HTML-i, CSS-i ja JavaScripti. Selle raames tegin ka veebilehe kujunduse ümber. Töötasin iseseisvalt, kasutades Visual Studio Code’i kui peamist tööriista. Alguses hakkasin tegema notepadis, aga sain kiirelt aru, et nii ma kaugele ei jõua.<p> Veebilehe koodis/koodi struktuuris on veel kohti, mis vajaksid parandamist ning loodan üks hetk ka võtta selle paremdamise ette. Kuna mul on juba pikemat aega tööhulk ees, milles suuremat ei suuda ette võtta siis on ka veebilehekülg jäänud tähelepanuta ja seal olev portfoolio uuendamata. </p><a href="https://sidisain.eu/">Vaata veebilehte</a></p> 
            </div>
           <div class="container">
            
            <div class="image-container">
                
                    <img src="pildid/sidisain.png" alt="Esilhet">
                   
               
               

  </div>

</div>
<div class="horizontal-line"></div>
              <div class="tekst">
                <h2>Pop-up'id ja bannerid</h2>
                  <p>Loodud erinevad visuaalselt atraktiivsed ja funktsionaalsed pop-up’id ja veebibannerid , mis vastaksid klientide brändide stiilile ja tehnilistele nõuetele (nt failisuurus, formaat).</p>  <p>Siin on 2 pop-up'i, mis olid tehtud Avalon Plaza (vana nimega Tartu MNT 44) veebilehele.</p> 
            </div>
           <div class="container">
           
            <div class="image-container">
                
                    <img src="pildid/popup_desktop1.1.jpg" alt="pop-up’id">
                   </div>
                   <div class="image-container">
                
                    <img src="pildid/popup_mobiil1.jpg" alt="pop-up’id">
                   </div>
                   </div>
                  <div class="tekstpiltidel">
                
                  <p>Screenshot sellest, kui see oli Avalon Plaza veebilehel kasutuses.</p> 
            </div>
            <div class="container">
                   <div class="image-container">
                
                    <img src="pildid/popup-veebis.png" alt="pop-up’id">
                   </div>
                   </div>
                   <div class="tekstpiltidel">
                
                  <p>Tiskreõue liikuv HTML banner kv.ee lehele.</p> 
            </div>
            <div class="container">
                   <div class="image-container">
                
                   <div id="html5-banner">
<object type="text/html" data="Tiskreoue/Tiskreoue.html" width="500" height="500"></object>
</div>
</div>
</div>
  <div class="tekstpiltidel">
    
                <br>

                  <p>Erinevates suurustes gif-id apotheta beauty veebilehtedele e-smaspäeva kampaania jaoks.</p> 
            </div>
            <div class="container">
                   <div class="image-container">
                
                    <img src="pildid/375x500-100.gif" alt="pop-up’id">
                   </div>
                   <div class="image-container">
                
                    <img src="pildid/560x200-100.gif" alt="pop-up’id">
                   </div>
                   <div class="image-container">
                
                    <img src="pildid/1440x420-100.gif" alt="pop-up’id">
                   </div>
                    <div class="image-container">
                
                    <img src="pildid/375x500ru-100.gif" alt="pop-up’id">
                   </div>
                   <div class="image-container">
                
                    <img src="pildid/560x200ru-100.gif" alt="pop-up’id">
                   </div>
                    <div class="image-container">
                
                    <img src="pildid/768x345-1-100.gif" alt="pop-up’id">
                   </div>
                   <div class="image-container">
                
                    <img src="pildid/1440x420ru-100.gif" alt="pop-up’id">
                   </div>
                   <div class="image-container">
                
                    <img src="pildid/768x345-1-100ru.gif" alt="pop-up’id">
                   </div>
                   </div>
                   <div class="tekstpiltidel">
                
                  <p>Sellele kampaaniale sai ka tehtud videoreklaamid, kus kujunduse ääred liiguvad sujuvalt. Need on siin kokku pandud üheks videoks.</p> 
            </div>
            <div class="container">
                   <div class="image-container">
                
                    <div class="video-container">		
<iframe width="560" height="315" src="https://www.youtube.com/embed/X81hAVwVZP8?si=TEp603tcEo-sleg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>
                   </div>
                  
                   
        
         <div class="horizontal-line"></div>
              <div class="tekst">
                <h2>Figma brošüürid</h2>
                  <p>Kliendil oli brošüüri põhi Figmas olemas, kuid see vajas uuendamist (värvide ja fontide muutmine) teksti muutmine ning teistesse keeltesse panemist, sh vene keelde, mis nõudis teistsugust fonti. Töö oli keeruline, kuna algne kujundus ei kasutanud Figma stiile, mis muutis muudatused aeganõudvaks.</p> <p>Tervet brošüüri saab vaadata <a href="https://www.figma.com/design/EZynhIyC5eH2Sa4kqd6hMI/Brosu%CC%88u%CC%88r-mitte-vene-fondid?node-id=0-1&t=x4yAi9QRNXIDmos8-1">siit</a> (soome keelset versiooni) </p> <p>Aga tegin mõned väljavötted eesti ja vene keelsest brošüürist siia panemiseks, kuna orginaal on liiga pikk (27 lehekülge).</p> 
           </div>
                  <div class="container">
            
            <div class="image-container">
                
                    <img src="pildid/aScreenshot 2025-10-05 212011.png" alt="Esilhet">
            </div>
            <div class="image-container">
                
                    <img src="pildid/aScreenshot 2025-10-05 212028.png" alt="Esilhet">
            </div>
<div class="image-container">
                
                    <img src="pildid/aScreenshot 2025-10-05 212131.png" alt="Esilhet">
            </div>
            <div class="image-container">
                
                    <img src="pildid/aScreenshot 2025-10-05 212310.png" alt="Esilhet">
            </div>
            <div class="image-container">
                
                    <img src="pildid/aScreenshot 2025-10-05 212406.png" alt="Esilhet">
            </div>
            <div class="image-container">
                
                    <img src="pildid/aScreenshot 2025-10-05 212422.png" alt="Esilhet">
            </div>
            <div class="image-container">
                
                    <img src="pildid/aScreenshot 2025-10-05 212551.png" alt="Esilhet">
            </div>
            <div class="image-container">
                
                    <img src="pildid/aScreenshot 2025-10-05 212605.png" alt="Esilhet">
            </div>
</div>

        <div class="horizontal-line"></div>
              <div class="tekst">
                <h2>Logo animeerimine SVGna</h2>
                  <p>Klient soovis oma veebilehele anmeeritud logo svg formaadis. Mille tulemus on siin. Siin on pandud svg-le must taust, et valge logo osa oleks loetav.</p> 
            </div>
           <div class="container">
            
            <div class="svg-container">       
        <img src="pildid/TR-taustata.svg" alt="Toucan Royale logo animatsioon" width="560" height="315">
    </div>

                   
               
               

  </div>
      </div>
      <script>
     // Laeb menüü menu.html failist ja asetab selle #menu-container sisse
document.addEventListener('DOMContentLoaded', () => {
  const menuContainer = document.getElementById('navigation-menu');
  fetch('menu.html')
    .then(response => response.text())
    .then(data => {
      menuContainer.innerHTML = data;
    })
    .catch(error => console.error('Menüü laadimine ebaõnnestus:', error));
});


	
          </script>
</body>
</html>
