<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>Tiskreoue</title>
<meta name="ad.size" content="width=100%,height=100%">
<script type="text/javascript">
   var clickTag = "https://xn--tiskreue-j4a.ee/";
</script>

<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="Tiskreoue.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
    canvas = document.getElementById("canvas");
    anim_container = document.getElementById("animation_container");
    dom_overlay_container = document.getElementById("dom_overlay_container");

    var comp = AdobeAn.getComposition("4D8493913056614EB0724EA1A0BB048B");
    var lib = comp.getLibrary();
    var loader = new createjs.LoadQueue(false);
    loader.addEventListener("fileload", function(evt) { handleFileLoad(evt, comp) });
    loader.addEventListener("complete", function(evt) { handleComplete(evt, comp) });
    loader.loadManifest(lib.properties.manifest);

    // Lisame kliki sündmuse, et avada URL uues aknas
    anim_container.style.cursor = "pointer";
    anim_container.addEventListener("click", function() {
        window.open(clickTag, "_blank");
    });
}

function handleFileLoad(evt, comp) {
    var images = comp.getImages();
    if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
}

function handleComplete(evt, comp) {
    var lib = comp.getLibrary();
    var ss = comp.getSpriteSheet();
    var queue = evt.target;
    var ssMetadata = lib.ssMetadata;
    for (i = 0; i < ssMetadata.length; i++) {
        ss[ssMetadata[i].name] = new createjs.SpriteSheet({ "images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames });
    }
    exportRoot = new lib.RECOVER_HTMLtiskre_lühem();
    stage = new lib.Stage(canvas);
    stage.enableMouseOver();

    fnStartAnimation = function() {
        stage.addChild(exportRoot);
        createjs.Ticker.framerate = lib.properties.fps;
        createjs.Ticker.addEventListener("tick", stage);
    }

    AdobeAn.makeResponsive(true, 'both', true, 1, [canvas, anim_container, dom_overlay_container]);
    AdobeAn.compositionLoaded(lib.properties.id);
    fnStartAnimation();
}
</script>
</head>
<body onload="init();" style="margin:0px;">
    <div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:420px; height:420px">
        <canvas id="canvas" width="420" height="420" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:420px; height:420px; position: absolute; left: 0px; top: 0px; display: block;"></div>
    </div>
</body>
</html>
